FROM node:18-slim AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production

COPY . .

FROM node:18-slim

# Install ffmpeg for podcast audio compression
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create temp directory for audio files
RUN mkdir -p temp/audio && chown -R node:node temp

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/src ./src

USER node

EXPOSE 3001

CMD ["node", "src/server.js"]
